# android

Vidio/app/: build.gradle
Vidio/app/src/androidTest/java/com/byb/vidio/: ExampleInstrumentedTest.java
Vidio/app/src/main/: AndroidManifest.xml
Vidio/app/src/main/java/com/byb/vidio/: MainActivity.java  MyActivityStackManager.java  MyApplication.java
Vidio/app/src/main/java/com/byb/vidio/config/: AppConfing.java  CommonDefines.java  (+3 more)
Vidio/app/src/main/res/drawable/: vi_circle_corners_transparent_bg.xml  vi_corner_white_dialog_bg.xml  vi_item_background_white.xml  vi_pull_anim1.xml  vi_pull_anim2.xml  vi_selector_btn_circle_light_green_bg.xml  vi_selector_btn_direct_corner_lightgreen_border_white_bg.xml  vi_selector_btn_gray_corner_border.xml  vi_selector_btn_light_green_bg.xml  vi_selector_btn_light_green_corner_border.xml  vi_selector_btn_shape_light_green_stroke_transparent_solid.xml  vi_selector_btn_white_corner_border.xml  vi_tab_friend_selector.xml  vi_tab_my_selector.xml  vi_tab_video_selector.xml
Vidio/app/src/main/res/drawable-v21/: vi_item_background_white.xml  vi_selector_btn_circle_light_green_bg.xml  vi_selector_btn_direct_corner_lightgreen_border_white_bg.xml  vi_selector_btn_gray_corner_border.xml  vi_selector_btn_light_green_bg.xml  vi_selector_btn_light_green_corner_border.xml  vi_selector_btn_shape_light_green_stroke_transparent_solid.xml  vi_selector_btn_white_corner_border.xml
Vidio/app/src/main/res/layout/: activity_main.xml  common_toolbar.xml  common_ui_fra_container.xml  fra_base_list.xml  vi_act_main.xml  vi_act_welcome.xml  vi_comm_divide_margin.xml  vi_dia_editname.xml  vi_dia_friend_delete.xml  vi_fra_friend.xml  vi_fra_login.xml  vi_fra_my.xml  vi_fra_video.xml  vi_item_friends.xml  vi_tab_item.xml
Vidio/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  url_strings.xml  vi_button_styles.xml  vi_edittext_styles.xml  vi_text_styles.xml  wlh_dialog_styles.xml
Vidio/app/src/main/res/values-v19/: dimens.xml  themes.xml
Vidio/app/src/main/res/values-v21/: styles.xml  themes.xml
Vidio/app/src/main/res/values-v22/: dimens.xml
Vidio/app/src/test/java/com/byb/vidio/: ExampleUnitTest.java
(+277 files in other folders)
