apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.byb.vidio"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.jude:easyrecyclerview:3.5.7'
    //recyclerview适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.8'
    //优化退出
    compile 'com.jude:swipebackhelper:3.1.2'
    //状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //动态授权
    compile 'com.karumi:dexter:2.2.2'
    //加载对话框
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':applifelibrary')
    compile project(':lazynetlibrary')
    compile files('libs/nim-avchat-4.1.0.jar')
    compile files('libs/nim-basesdk-4.1.0.jar')
    compile files('libs/nim-chatroom-4.1.0.jar')
    compile files('libs/nim-lucene-4.1.0.jar')
    compile files('libs/nim-rts-4.1.0.jar')
    compile files('libs/nrtc-sdk.jar')
    compile files('libs/video_effect.jar')
}
