<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/vi_corner_white_dialog_bg">
    
    <EditText
        android:id="@+id/etEditName"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:background="@drawable/vi_circle_corners_transparent_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="26dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            android:text="@string/btn_cancal"
            android:background="@drawable/vi_selector_btn_gray_corner_border"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_confirm"/>

    </LinearLayout>
</LinearLayout>