<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
    <include layout="@layout/common_toolbar" />

    <EditText
        android:id="@+id/etSearchSchool"
        style="@style/text_14_black"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:paddingLeft="5dp"
        android:background="@drawable/vi_circle_corners_transparent_bg"
        android:drawableLeft="@mipmap/ic_search"
        android:drawablePadding="10dp"
        android:focusableInTouchMode="true"
        android:hint="@string/friend_search"
        android:inputType="text"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="11dp"
        android:textCursorDrawable="@null">
        <requestFocus />
    </EditText>

    <include layout="@layout/fra_base_list" />
</LinearLayout>